<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Secret of Professional Resume</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css">
<link href="styles/custom.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).bind("mobileinit",function(){
		$.mobile.page.prototype.options.addBackBtn = true;
	});
	</script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="page" data-theme="e">
	<div data-role="header" data-theme="e" class="ui-header ui-bar-e">
		<h1 class="ui-title">Secret Of Professional Resume</h1>
	</div>
	<div data-role="content" data-theme="e">
    
    <div data-role="navbar"><ul>
      <li><a href="#page" class="ui-btn-active ui-state-persist" data-transition="flip">Resume</a></li>
      <li><a href="#about" data-transition="flip">About</a></li>
      <li><a href="#contact" data-transition="flip">Contact</a></li>
    </ul></div>
    	<br/>
        <br/>
		<ul data-role="listview">
			<li><a href="#page2">Introduction</a></li>
            <li><a href="#page3">Table of Content</a></li>
			<li><a href="#page4">Chapter 1 - What Is Resume?</a></li>
            <li><a href="#page5">Chapter 2 - Thing to Keep in Mind</a></li>
            <li><a href="#page6">Chapter 3 - Parts of the Resume</a></li>
            <ul data-role="listview" data-inset="true">
	<li><a href="#page7">Heading</a></li>
	<li><a href="#page8">Objective Statement</a></li>
	<li><a href="#page9">Job Experience</a></li>
	
</ul>
		</ul>
    <a href="http://storemedia.com.ng/secret-of-professional-resume" data-rel="external"><img src="images/resumelogo.jpg" width="100%" height="200" style="padding-top:10px"></a> </div>
	<div data-role="footer" data-theme="e" class="ui-footer ui-bar-e">
		<h4 class="ui-title" >All Rights Reserved &copy; 2017  by <a href="http://storemedia.com.ng">storemedia.com.ng</a></h4>
	</div>
</div>

<div data-role="page" id="page2" data-theme="e">
	<div data-role="header" data-theme="e"><a href="#page" data-role="button" data-icon="arrow-l" data-rel="home"> Home </a>
		<h1>Introduction</h1>
	</div>
	<div data-role="content">	
		    <h3>LEGAL NOTICE</h3>
<p>The Publisher has strived to be as accurate and complete as possible in the creation of this report, notwithstanding the fact that he does not warrant or represent at any time that the contents within are accurate due to the rapidly changing nature of the Internet.</p>

<p>While all attempts have been made to verify information provided in this publication, the Publisher assumes no responsibility for errors, omissions, or contrary interpretation of the subject matter herein. Any perceived slights of specific persons, peoples, or organizations are unintentional.</p>

<p>In practical advice books, like anything else in life. Readers are cautioned to reply on their own judgment about their individual circumstances to act accordingly.</p>

<p>This book is not intended for use as a source of legal, business, accounting or financial advice. All readers are advised to seek services of competent professionals in legal, business, accounting, and finance field.</p>

<h3>INTRODUCTION</h3>

<p>Everyone in the business world knows that having a good, strong resume can mean the difference between getting a job and not getting a job.  You will need to have a resume that is crafted professionally and that will reflect you, your job abilities, and your experience.</p>

<p>Having a good looking resume is so important when you are searching for a job that it should be your number one priority.  There are all sorts of ways you can go about crafting a resume that works, but there is no magic formula for a resume that will work all the time.</p>  

<p>The choice really is up to you how you put together a resume, but there are certain nuances that you will need to be included in your resume that every employer looks for.</p>

<p>It is not difficult to put together a resume that works, but it is important that you not overlook what makes your resume most effective.  This one or two page document speaks about you, your abilities, your experience, your education, and your accomplishments.</p>  

<p>It is the first thing that a potential employer will see before he or she meets you, so you want it to really be compelling and make them want to pick up the phone and call you for an interview!</p>

<p>There are all sorts of schools of thought regarding how a resume should look, what information it should contain, and how to put it together.  However, most business people agree that when they look at a resume of a potential employee, they want to the resume to be concise, to the point, and easy to read.</p>

<p>Whichever school of thought you, as a job seeker, subscribe to, you will still want your resume to be what a potential employer wants to see.  That is why you will want as much information about resumes as possible so you can have something that you can be proud to send out as an introduction to you and what you can do for a company.</p>

<p>What we will do inside the pages of this book is show you a few different ways to craft a resume.  We will cover the important parts of this document and show you ways to make your resume a work of art!  We will also give you some tips and tricks to get your resume noticed over another applicant.</p>

<p>While we’re at it, we’ll also give you some advice about the job interview and what you can do to land that job.  Finding the job of your dreams isn’t always as simple as just filling out a job application and then waiting for a call.  It takes some aggression on your part and the right tools.  We think we can help!</p>

		
	</div>
	<div data-role="footer" data-theme="e">
		<h4>All Rights Reserved &copy; 2017  by <a href="http://storemedia.com.ng">storemedia.com.ng</a></h4>
	</div>
</div>


<div data-role="page" id="page3" data-theme="e">
	<div data-role="header" data-theme="e"><a href="#page" data-role="button" data-icon="arrow-l" data-rel="home"> Home </a>
		<h1>Table Of Content</h1>
	</div>
	<div data-role="content">	
		    <h3>Table of Contents</h3>
<ul  >
<li>Introduction</li>
<br/>
<li>Chapter 1 - What is a Resume</li>
<br/>
<li>Chapter 2 - Thing to Keep in Mind</li>
<br/>
<li>Chapter 3 - Parts of the Resume</li><br/>
<ul>
	<li>Heading</li>
	<li>Objective Statement</li>
	<li>Job Experience</li>
	<li>Education</li>
	<li>Skills and Qualifications</li>
	<li>Awards and Achievements</li>
	<li>References</li>
</ul><br/>
<li>Chapter 4 - The Reference Sheet</li>
<br/>
<li>Chapter 5 - Cover Letters</li>
<br/>
<li>Chapter 6 - Making Sure You Are Ready</li>
<br/>
<li>Chapter 7 - Resume Sample</li>
<br/>
<li>Chapter 8 - Cover Letter Samples</li>
<br/>
<li>Chapter 9 - Reference Sheet Samples</li>
<br/>
<li>Chapter 10 - The Interview</li>
<br/>
<li>Conclusion</li>
<br/>
<li>Recommended Resources</li>

</ul>
		
	</div>
	<div data-role="footer" data-theme="e">
		<h4>All Rights Reserved &copy; 2017  by <a href="http://storemedia.com.ng">storemedia.com.ng</a></h4>
	</div>
</div>

<div data-role="page" id="page4" data-theme="e">
	<div data-role="header" data-theme="e"><a href="#page" data-role="button" data-icon="arrow-l" data-rel="home"> Home </a>
		<h1>Chapter 1 - What is a Resume?</h1>
	</div>
	<div data-role="content">	
		    <h3>Chapter 1 - What is a Resume</h3>

<p>The resume is a selling tool that outlines your skills and experiences so an employer can see, at a glance, how you can contribute to the employer's workplace. Your resume has to sell you in short order. </p>

<p>While you may have all the requirements for a particular position, your resume is a failure if the employer does not instantly come to the conclusion that you "have what it takes." The first hurdle your resume has to pass--whether it ends up in the "consider file" or the "reject file"--may take less than thirty seconds.</p> 

<p>The most effective resumes are clearly focused on a specific job title and address the employer's stated requirements for the position. The more you know about the duties and skills required for the job--and organize your resume around these points--the more effective the resume.</p>

<p>You will need information to write a good resume. Not just information about jobs you've held in the past but also information to select the most relevant accomplishments, skills and experience for THIS position. The more you know about the employer and the position, the more you can tailor your resume to fit the job.</p>

<p>Some people think of a resume as their "life on a page," but how could anyone put everything important about herself on a single piece of paper (or two)? Actually, resumes are much more specific, including only relevant information about you for specific employers. </p>

<p>Like a life, however, a resume is always growing and changing. As your career goals shift or the job market changes--as you grow personally and professionally--chances are you will need to re-write your resume or at least create new versions. Writing a resume is a lifelong process. </p>

<p>How do you know what in your life--past, present, and future--is most relevant to prospective employers? How do you select which information to include? The quick answer to both these questions is "it depends." It depends on your individual career goals as well as on the professional goals of the companies hiring in your area or field of interest.</p> 

<p>In the end, only you, through research, planning, questioning and self-reflection, can determine the shape and content of your resume, but the strategies below along with those on the job search can help you ask the right questions and begin exploring your options. </p>

<p>Depending on whom you ask, a resume may be viewed as the single most important vehicle to securing your next job, or it may be viewed as an unnecessary nuisance. </p>

<p>In both cases, this is incorrect. A resume is a professional introduction meant to encourage a one-on-one interview situation - the opportunity for communication that can lead to a job offer.</p>

<p>It is a rare candidate who is hired by his or her resume alone. It is just as rare to be offered an interview without one.</p>

<p>A resume is often the first line of contact. It establishes a first impression of a potential job candidate's skills, background and hiring value. If written well, this impression can be a positive one, offering the reader a sense of the candidate's "fit" for the position and company being targeted. </p>

<p>If written really well, it may convince the reader that the job candidate is ideally suited for the job. When coupled with an effective cover letter, the resume can be a very strong marketing tool. </p>

<p>Preparing a resume may be seen as a nuisance, but having a well-constructed, well-designed resume is an important part of your job search. Consider that for each available job opening there may be as many as 100 to 1000 resumes submitted. </p>

<p>If your resume fails to adequately and accurately convey your hiring value (for the specific position), fails to establish your hiring value over competing candidates, or is difficult to follow, your ability to compete against those 100 to 1000 professionals vying for the same position your are will be greatly diminished. </p>

<p>If your resume secures an interview, it has done its job. If it sets you ahead of the competition in the mind of your interviewer, then it has given you a distinct advantage, and has gone beyond its job. </p>

<p>A great resume does what all good marketing pieces do: it sells the "consumer" (the potential employer or hiring manager) on the "product" (you).</p>

<p>Like it or not, the job of looking for employment is a job in sales and marketing. The product you are "selling" is you, and the "customer," who has unique needs and interests, needs to be sold on the fact that you have what it takes to get the job done and to meet the needs of the position. </p>

<p>He or she is going to want to know how you are going to solve his or her problems, and he or she is going to give your resume about 15 seconds, or less, to sell this. 15 seconds is the average time a hiring manager will allot to a new resume - before giving it a potential "yes" or "no" response.</p>

<p>The resume will not get you the job (well, it has happened, but it is extremely rare), but it can certainly secure your chances of being seen and interviewed, just as it can cause you to be passed over in favor of a candidate who offers a better presentation. </p>

<p>As with any type of marketing campaign, use your resume as one tool in your search. Continue to network, improve your interviewing skills, and use every avenue available to you to better your chances and opportunities. </p>

<p>And, after you have secured that next position, do this all over again. Always be prepared for the next opportunity. Keep your resume up-to-date and stay career fit.</p>
 
<p>So, essentially, a resume is you in short form on paper.  That is why having a good looking, easy to read resume is so important.  Let’s look at a few suggestions about your resume from the professionals.</p>

		
	</div>
	<div data-role="footer" data-theme="e">
		<h4>All Rights Reserved &copy; 2017  by <a href="http://storemedia.com.ng">storemedia.com.ng</a></h4>
	</div>
</div>

<div data-role="page" id="page5" data-theme="e">
	<div data-role="header" data-theme="e"><a href="#page" data-role="button" data-icon="arrow-l" data-rel="home"> Home </a>
		<h1>Chapter 2 - Things to Keep in Mind</h1>
	</div>
	<div data-role="content">	
		    <h3>Chapter 2 - Things to Keep in Mind</h3>


<p>In preparing your resume, the more you know about the position you are targeting, the better. If you know the company's missions and goals, if you understand the needs of the position, if you recognize the company’s “concerns,” and if you know who comprises the company's competition, you will be prepared.</p>

<p>AND you (and your unique skills and experience) can meet the needs of all the above (you have accurately assessed your own value to those who have employed you in the past), you will have the material necessary to create an effective marketing piece.</p>

<p>As in any type of marketing material, it is important to present the information so that it captures your customer’s interest quickly. Your goal is to encourage the reader to stay with your document as long as possible. Your chance for a more detailed reading increases when you give the reader that information which he or she most wants to secure, early in the document. </p>

<p>One of the best ways to accomplish this is to create a Summary Section at the beginning of your resume. A Summary Section highlights for your reader those personal and professional skills you possess that allow you to excel in your chosen field and position. </p>

<p>Items and skills of greatest importance (from your readers' viewpoint) should be listed in priority, supporting an impression of both “fit” and potential success. In addition, these should be aspects of your background that set you apart from your competing candidates, particularly candidates with skill sets similar to your own. </p>

<p>You are, in effect, showing your reader how you will solve their problems - better than the competition - and why interviewing you will be a worthwhile expenditure of their time.</p>

<p>You are not writing your resume in order to put your career autobiography out there for posterity. This is not about you - seriously. It is about how you can meet the needs of your reader - in this particular position at this particular company. It is all about them. </p>

<p>During the interview is when your first opportunity for negotiation takes place and you get to discuss what you get out of the deal. But right now, the only person who matters is your reader. They hold all the marbles.</p>

<p>When writing your resume, keep in mind your specific reader. Listing information that will be of no value to the position or company being targeted is just a waste of time. </p>

<p>Check for redundancy in your statements. If the positions you have held are similar, then repeating the same functions in detail throughout your document is unnecessary (heard it, got it). However, do not short-change yourself on your accomplishments. </p>

<p>Your potential employer is most interested in seeing how hiring you will benefit him/her and the company. If you are dealing with a hiring manager or human resource director, you can bet he or she has a lot resting on the fact that, if you are hired, they found the right person for the job. </p>

<p>It is expensive to hire, train, and let someone go - and it is their job to make sure this does not happen. All parties involved want to know they are making the right decision, and it is your job to assure them that they are.</p>

<p>The most effective way to do this is by identifying how you have benefited employers in the past. Take credit for your participation and accomplishments. While looking at the aspects of your background may seem minor or of little value to you, they may be seen as a valuable asset to those looking to fill a need.</p>

<p>The layout of your resume is extremely important. Your resume needs to maintain a “clean” and professional appearance (remember, it is representing you!). It should allow the reader to access the information quickly. Neat margins, adequate "white space" between groupings, and indenting to highlight text, aid the ease of reference and retention of the material. </p>

<p>Use "bolding" and italics sparingly. Overuse of these features actually diminishes their effectiveness of promoting the material they are intended highlight. </p>

<p>Your contact information (how the reader can reach you) is essentially the most important information in the entire document. Make certain your name, address, phone number, and e-mail address (if included) are clearly visible and at the top of your document (from habit, this is where your reader will look for this information - do not make them search for it). </p>

<p>If you are including additional pages, be certain that your name is on these secondary pages.  Consider including your phone number here, too, in case your sheets become separated.</p>

<p>The standards for resume length have changed. It used to be typical for resumes to be one-page in length, and no longer. For candidates with years of experience, having held multiple positions, or with outstanding achievements, this one-page constraint often results in a document that is unreadable, looks “squashed,” or utilizes a font size so small that the reader is required to squint (no, they won’t actually bother). The one-page standard no longer holds true.</p> 

<p>Use as much space as you need to concisely, accurately, and effectively communicate your skills, history, achievements, and accomplishments - as these relate to the position and company being targeted. </p>

<p>A two-page document, if presented well, will not diminish the effectiveness of your marketing strategy - as long as the information you provide is relevant and valuable to your reader’s goals and interests. </p>

<p>A three-page resume is requiring much of your reader's time (and patience), and may not be as effective as a more concise presentation. In academic fields and European markets, it may be necessary to go over two pages in length, but only provide this much information if you absolutely cannot present your history and achievements in less.</p>

<p>If you are certain your reader will agree with you, they will not mind reading a resume over three pages. An overly long presentation may leave your reader wondering if you can be concise in anything you do. </p>

<p>Document in detail your most recent 10-15 years of employment and/or experience. Longer if the most recent position extended 10 years or more. Be certain to document growth in a company where multiple positions have been held, including identification of promotions and increased responsibilities. </p>

<p>List positions held prior to this in decreasing detail, unless a previous position more effectively documents relevant skills for the position you are currently targeting.</p>

<p>You want to entice you reader into wanting to meet you (the interview) to learn more. Current history and recently utilized skills will hold the most value.</p>

<p>Remember, you will have an opportunity to expand on the information in your resume during the interview. So, entice your reader to want to learn more, but don't forget to leave something to tell. </p>

<p>How do you put together a resume that will get attention?  Let’s take a look at each section one by one.</p>
		
	</div>
	<div data-role="footer" data-theme="e">
		<h4>All Rights Reserved &copy; 2017  by <a href="http://storemedia.com.ng">storemedia.com.ng</a></h4>
	</div>
</div>


<div data-role="page" id="page6" data-theme="e">
	<div data-role="header" data-theme="e"><a href="#page" data-role="button" data-icon="arrow-l" data-rel="home"> Home </a>
		<h1>Chapter 3 - Parts of the Resume</h1>
	</div>
	<div data-role="content">	
		    <h3>Chapter 3 - Parts of the Resume</h3>

<p>Before you write, take time to do a self-assessment on paper. Outline your skills and abilities as well as your work experience and extracurricular activities. This will make it easier to prepare a thorough resume.</p>

<p>When you do this, be sure to write down dates as it can be very important – especially in showing that you have a consistent work history.  Gaps in work history do not bear well with potential employers as it gives the impression that you are not reliable.  </p>

<p>Gather together the names of the businesses you have worked for along with their address and phone number and the name of your immediate supervisor at the time.  Do not include salary history on a general resume.  If salary comes up, it will be during the interview or at the time you are – hopefully – offered the job.</p>

<p>Note special achievements and awards you have received along with the date you received them.  You may also want to include a blurb about the qualifications that needed to be met in order to receive that award.  </p>

<p>But we are getting ahead of ourselves.  Let’s begin with the heading of the resume.</p>
		<ul data-role="listview" data-inset="true">
	<li><a href="#page7">Heading</a></li>
	<li><a href="#page8">Objective Statement</a></li>
	<li><a href="#page9">Job Experience</a></li>
	<li><a href="#page10">Get Full Version of the book Now</a></li>
</ul>
	</div>
	<div data-role="footer" data-theme="e">
		<h4>All Rights Reserved &copy; 2017  by <a href="http://storemedia.com.ng">storemedia.com.ng</a></h4>
	</div>
</div>


<div data-role="page" id="page7" data-theme="e">
	<div data-role="header" data-theme="e">
		<h1>The Heading</h1>
	</div>
	<div data-role="content">	
		    <h3>The Heading</h3>


<p>The heading of your resume provides basic contact information about you.  That means your name, address, any telephone numbers you are available at and your e-mail address.  You can arrange this information in a variety of ways.  The simple way is like this:</p>

<p class="addrs">Michelle Smith<br/>
555 My Bright Way<br/>
Yourtown, IL 54321<br/>
Home Phone:  (555) 555-5555<br/>
Cell Phone:  (555) 444-4444<br/>
e-mail:  micsmith@yahoo.com</p>

<p>As you can see, the name is in larger print than the rest of the information and in bold.  The rest of the contact information is in smaller print and not bolded.</p>

<p>Another format you can use for the heading looks like this:</p>

<p class="addrs">Michelle Smith
555 My Bright Way * Yourtown, IL 54321 * Home Phone (555) 555-5555 *<br/> Cell Phone:  (555) 444-4444 * micsmith @yahoo.com</p>







<p>Yet another way that you can construct the heading is like this:</p>

Michelle Smith<br/>
555 My Bright Way <br/>
Yourtown, IL 54321<br/>
Home Phone (555) 555-5555 * Cell Phone (555) 444-4444 * micsmith @yahoo.com


<p>The important thing to remember about the heading is that it contains your up-to-date pertinent information and highlights your name.  Here are some other pointers to remember when writing the heading of your resume:</p>

Avoid nicknames.
Use a permanent address. Use your parents' address, a friend's address, or the address you plan to use after graduation.
Use a permanent telephone number and include the area code. If you have an answering machine, record a neutral greeting.
Add your e-mail address. Many employers will find it useful. (Note: Choose an e-mail address that sounds professional.)
Include your web site address only if the web page reflects your professional ambitions.


<p>The next section is your objective statement.</p>
		
	</div>
	<div data-role="footer" data-theme="e">
		<h4>All Rights Reserved &copy; 2017  by <a href="http://storemedia.com.ng">storemedia.com.ng</a></h4>
	</div>
</div>



<div data-role="page" id="page8" data-theme="e">
	<div data-role="header" data-theme="e">
		<h1>The Objective Statement</h1>
	</div>
	<div data-role="content">	
		    <h3>The Objective Statement</h3>

<p>There are two schools of thought regarding an objective statement.  Some people say you shouldn’t include this on a resume because that is what your cover letter is for.  Other people say that stating what you want to accomplish in your career is probably the most important part of the resume.</p>

<p>You can choose to include an objective statement if you like, but if you do, you need to know a few things.  First and foremost, this statement should be brief and concise – not more than a sentence or two.  An objective tells potential employers the sort of work you're hoping to do.</p>

<p>Be specific about the job you want. For example: To obtain an entry-level position within a financial institution requiring strong analytical and organizational skills. Tailor your objective to each employer you target/every job you seek.</p>

<p>Objective statements improve your resume by helping you:</p>
<ul>
<li>emphasize your main qualifications and summarize them for readers</li>
<li>inform your readers of the position(s) you are seeking and your career goals</li>
<li>establish your professional identity</li>
</ul>
<p>To improve your chances for success, it's always a good idea to tailor your objective statement (as well as your whole resume and cover letter) to particular organizations and/or positions. This means, for example, calling a position by the name the company uses to describe it. You might even indicate the organization's name in your statement. </p>

<p>Strive to match your qualifications with those desired by the organization. If you are unsure what your résumé’s readers will be looking for, you'll need to do some research to give your objective statement a competitive edge.</p>

<p>Before drafting or revising your objective statement, you will find it helpful to answer as many of the following questions as possible.</p>

<p>About you:</p>
<ul>
<li>What are your main qualifications (strengths, skills, areas of expertise)</li>
<li>What positions (or range of positions) do you seek?</li>
<li>What are your professional goals?</li>
<li>What type of organization or work setting are you interested in?</li>
</ul>
<p>About the Company or Organization:</p>
<ul>
<li>Which of your qualifications are most desired by your résumé’s readers?</li>
<li>What position titles (or range or positions) are available?</li>
<li>What are some goals of the organizations that interest you?</li>
<li>What types of organizations or work settings are now hiring?</li>
</ul>
<p>The most common mistake made in writing objective statements is being too general and vague in describing either the position desired or your qualifications. For example, some objective statements read like this:</p>

<p>An internship allowing me to utilize my knowledge and expertise in different areas.</p>

<p>Such an objective statement raises more questions than it answers: What kind of internship? What knowledge? What kinds of expertise? Which areas? Be as specific as possible in your objective statement to help your readers see what you have to offer "at a glance." </p>

<p>To come up with an objective statement that is effective, try one of these formulas:</p>

1.To emphasize a particular position and your relevant qualifications

<p>A position as a [name or type of position] allowing me to use my [qualifications]</p>
<p>To utilize my [qualifications] as a [position title] </p>
<p>A position as a Support Specialist allowing me to use my skills in the fields of computer science and management information systems.</p>

2.To emphasize the field or type of organization you want to work in and  your professional goal or your main qualifications 

<p>An opportunity to [professional goal] in a[type of organization, work environment, or field]  </p>
<p>To enter [type of organization, work environment, or field] allowing me to use my [qualifications] </p>
<p>An opportunity to obtain a loan officer position, with eventual advancement to vice president for lending services, in a growth-oriented bank.</p>
<p>To join an aircraft research team allowing me to apply my knowledge of avionics and aircraft electrical systems</p>

3.To emphasize your professional or career goal  or an organizational goal 

<p>To [professional goal] </p>
<p>An opportunity to [professional goal] </p>
<p>To help children and families in troubled situations by utilizing my child protection services background</p>

4.A specific position desired 

<p>[position name] </p>
<p>Technical writer specializing in user documentation</p>
<p>Some things to keep in mind when formulating your objective statement include the following:</p>
<ul>
<li>Integrate key words and phrases used in the job advertisement(s)</li>
<li>Play with word choices to fit your strengths and your readers' expectations.<br/> You might try</li>
<ul>
<li>substituting for "use" words like "develop," "apply," or "employ," etc.</li>
<li>replacing "allowing me" with "requiring" or "giving me the opportunity," etc.</li>
<li>changing "enter" to "join," "pursue," "obtain," "become a member," "contribute," etc.</li>
</ul>
<li>Blend two or more of the above generic models or create your own!</li>
</ul>
<p>Depending on the format of your resume, the objective section should be written in sentence format with its own heading.</p>

<p>The next two sections are interchangeable depending on which applies the most to the position you are applying for.  If you think your job experience is more relevant to the job then list “job experience” next.  If it is your education that will help most, then put that section next.</p>

		
	</div>
	<div data-role="footer" data-theme="e">
		<h4>All Rights Reserved &copy; 2017  by <a href="http://storemedia.com.ng">storemedia.com.ng</a></h4>
	</div>
</div>


<div data-role="page" id="page9" data-theme="e">
	<div data-role="header" data-theme="e">
		<h1>Job Experience</h1>
	</div>
	<div data-role="content">	
		    <h3>Job Experience</h3>

<p>This is the most complex section of your resume, and it is required, although you have a great deal of freedom in the way your present your experiences. To get started on this section, make a list of your job titles and the names, dates and locations of places where you worked.</p>

<p>Break each job (paid or unpaid) into short, descriptive phrases or sentences that begin with action verbs. These phrases will highlight the skills you used on the job, and help the employer envision you as an active person in the workplace. Use action words to describe the work you did.</p>

<p>You may choose special typestyles, bolding, underlining, or placement to draw your reader's attention to the information you want to emphasize. When the company you worked for is more impressive than your job title, you may want to highlight that information.</p>

<p>Briefly give the employer an overview of work that has taught you skills. Include your work experience in reverse chronological order—that is, put your last job first and work backward to your first, relevant job. Include:</p>
<ul>
<li>Title of position,</li>
<li>Name of organization </li>
<li>Location of work (town, state) </li>
<li>Dates of employment </li>
<li>Describe your work responsibilities with emphasis on specific skills and achievements.</li>
</ul>
<p>You should probably not go back more than your three previous jobs so that your resume doesn’t get too long.  However, you will want to include any job experience that is relevant to the job you are applying for to show you have experience in that field.</p>

<p>Depending on how you are formatting your resume, there are a couple of ways that you can put this section together. </p>
	</div>
	<div data-role="footer" data-theme="e">
		<h4>All Rights Reserved &copy; 2017  by <a href="http://storemedia.com.ng">storemedia.com.ng</a></h4>
	</div>
</div>




<div data-role="page" id="about" data-theme="e">
	<div data-role="header" data-theme="e">
		<h1>The Heading</h1>
	</div>
	<div data-role="content">	
    
    
    <div data-role="navbar"><ul>
      <li><a href="#page" data-transition="flip">Resume</a></li>
      <li><a href="#about" class="ui-btn-active ui-state-persist" data-transition="flip">About</a></li>
      <li><a href="#contact" data-transition="flip">Contact</a></li>
    </ul></div>
    
    
		    <h3>What is a Resume</h3>
--------------------------------------------------

<p>The resume is a selling tool that outlines your skills and experiences so an employer can see, at a glance, how you can contribute to the employer's workplace. Your resume has to sell you in short order. </p>

<p>While you may have all the requirements for a particular position, your resume is a failure if the employer does not instantly come to the conclusion that you "have what it takes." The first hurdle your resume has to pass--whether it ends up in the "consider file" or the "reject file"--may take less than thirty seconds. </p>

<p>The most effective resumes are clearly focused on a specific job title and address the employer's stated requirements for the position. The more you know about the duties and skills required for the job--and organize your resume around these points--the more effective the resume. </p>

<p>You will need information to write a good resume. Not just information about jobs you've held in the past but also information to select the most relevant accomplishments, skills and experience for THIS position. The more you know about the employer and the position, the more you can tailor your resume to fit the job.</p>

<p>Some people think of a resume as their "life on a page," but how could anyone put everything important about herself on a single piece of paper (or two)? Actually, resumes are much more specific, including only relevant information about you for specific employers. </p>

<p>Like a life, however, a resume is always growing and changing. As your career goals shift or the job market changes--as you grow personally and professionally--chances are you will need to re-write your resume or at least create new versions. Writing a resume is a lifelong process. </p>


<p>For complete version of this app and PDF document at promo price of $12, please pay the stipulate amount via perfect money, payoneer, or please contact us at</p> 
CALL: 08120000097<br/>
Email: austusnobet@gmail.com<br/>

<a href="http://storemedia.com.ng/secret-of-professional-resume" data-rel="external" >
<button data-icon="check">Get Full Version and Ebook Now</button>
</a>
<br/>
Take Care,<br/>
AUGUSTUS<br/>

		
	</div>
	<div data-role="footer" data-theme="e">
		<h4>All Rights Reserved &copy; 2017  by <a href="http://storemedia.com.ng">storemedia.com.ng</a></h4>
	</div>
</div>





<div data-role="page" id="contact" data-theme="e">
	<div data-role="header" data-theme="e">
		<h1>The Heading</h1>
	</div>
	<div data-role="content">	
    
    
    <div data-role="navbar"><ul>
      <li><a href="#page" data-transition="flip">Resume</a></li>
      <li><a href="#about" data-transition="flip">About</a></li>
      <li><a href="#contact" class="ui-btn-active ui-state-persist" data-transition="flip">Contact</a></li>
    </ul></div>
    
    
		    <h3>Think About This</h3>


<p>You hate your job. You enjoy the morning commute in rush hour traffic more than your job. You find yourself dreading getting up in the morning.</p>

<p>How many people actually like their jobs? You figure it's normal for people to dread going to work. Would you be surprised to know that many people are excited to get to work? It is possible to find a career you'll love.</p>

<p>You're ready for a change. Of all the people who want a change, you are a part of the few actually willing to go out and do it. You can have a career that you love and also be successful at it, making great money.</p>

<p>Ok, so you've made the decision. But now what? You can't quit your current job, go out and hope to get hired at your dream job. You've got to have a plan. But first you need to have some knowledge of the job market. It can be very competitive. You'll need to know how to get what you want.</p>

<p>Now that you're itching to get started, you can't hardly sit still. You're craving for any material you can get your hands on that will assist you in finding the career you want and actually getting it.</p>

<p>We recommend that you check out, 'Resume Writing Secrets: Learn How To Craft Professional Resume To Find Your Dream Job Easily'. With this book, there's no doubt that in no time at all you will be confident in knowing what it is you want and how to get it. Everything you want to know will be right at your fingertips. </p>

<p>It can be scary. It can be a huge life altering change. Is it really so important to be happy in my job? Statistics show that those who are satisfied with their career take more pride in their work, work harder, and are more sucessful at what they do. Don't let your fear hold you back. This book will help you on your journey.</p>

<p>This isn't your typical book that you can get a copy of at your nearest book store, your local library, or even the Internet. In fact, this book is so detailed that it's been referred to as the "Resume Manual and App". </p>

<p>Within this book, you will find out how to choose the career that's right for you. This is based on your interests and talents as well as what's available. Deciding what career you want is the easiest part. </p>

<p>You will also learn how to research the job market, finding out where the best place will be to begin your career. This may include moving to a new town or even a different state. You will have to go where the work is available.</p>

<p>You will also learn how to leave your current job, and leave on good terms. You will need to cope with the transition from one job to a career. </p>

<p>By ordering the complete version, we’ll throw in a bonus. You can actually take advantage of the free 7 part E-course which will show you what you need to know about changing your career. You will also gain tips on how you can get the word out and letting other people be conscious of this as well. You really do not have to sign up but we suggest that you do because it is offered for a limited time only. </p>
<br/>
<a href="http://storemedia.com.ng/secret-of-professional-resume" data-rel="external" >
<button data-icon="check">Get Full Version and Ebook Now</button>
</a>

	</div>
	<div data-role="footer" data-theme="e">
		<h4>All Rights Reserved &copy; 2017  by <a href="http://storemedia.com.ng">storemedia.com.ng</a></h4>
	</div>
</div>
</body>
</html>
