@charset "utf-8";
/* CSS Document */

.ui-footer h4.ui-title {
	font-size: 11px;
	margin-top: 0.6em;
	margin-right: 0px;
	margin-bottom: 0.6em;
	margin-left: 0px;
}
h3 {
	margin-bottom: 0;
}
h3 + p {
	margin-top: 0;	
}
.ui-btn-active {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FADB4F), to(#F90));
	background-image: -webkit-linear-gradient(#FADB4F, #F90);
	background-image: -moz-linear-gradient(#FADB4F, #F90);
	background-image: -ms-linear-gradient(#FADB4F, #F90);
	background-image: -o-linear-gradient(#FADB4F, #F90);
	background-image: linear-gradient(#FADB4F, #F90);
	font-family: Helvetica, Arial, sans-serif
}div .ui-grid-a ul li {
	padding-bottom: 6px;
	list-style-type: none;
}
div .ui-block-a ul, div .ui-block-b ul {
	padding-left: 0;
	padding-right: 15px;	
}.addrs {
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
}
